parent:"1-1-ich"
solarSystem:"1-0-verd"
localizedName: "Novis Moon (placeholder name)"
mesh: {
  type:noiseMesh
  planet:1-3-novis-moon-a
  seed:14
  divisions:1
  color1:7d6868
  color2:8bd8df
  radius:0.2
  octaves:3
  persistence:0.8
  scale:45
  mag:1.5
}
mesh: {
  type:noiseMesh
  planet:1-3-novis-moon-a
  seed:14
  divisions:4
  color1:7d6868
  color2:8bd8df
  radius:0.3
  octaves:6
  persistence:0.8
  scale:45
  mag:1.9
}

atmosphereRadIn:0
atmosphereRadOut:1.1

icon: planet
hasAtmosphere:true
atmosphereColor:bcb2a9
bloom:false
tidalLock: true
orbitSpacing: 5
orbitRadius: 7
radius:0.3

#TODO make the first sector

accessable: false
visable:true

drawOrbit:true
prebuildBase:true
