parent:"1-3-novis-moon-a"
solarSystem:"1-0-verd"
localizedName: "NovisMoonPart-ignore"
mesh: [
{
  type:noiseMesh
  planet:1-3-novis-moon-b
  seed:14
  divisions:1
  color1:a800a8
  color2:00ffdd
  radius:0.095
  octaves:3
  persistence:0.8
  scale:45
  mag:1.5
}
{
  type:noiseMesh
  planet:1-3-novis-moon-b
  seed:14
  divisions:4
  color1:a800a8
  color2:007766
  radius:0.295
  octaves:6
  persistence:0.8
  scale:45
  mag:1.9
}
]
icon: planet
hasAtmosphere:false
atmosphereColor:bcb2a9
bloom:true
tidalLock: true
orbitSpacing: 5
orbitRadius: 0.005
radius:0.2
accessable: false
visable:false

drawOrbit:false
