parent:"1-1-ich"
solarSystem:"1-0-verd"
localizedName: "Novis Moon (placeholder name)"
mesh: {
  type:noiseMesh
  planet:1-3-novis-moon-a
  seed:14
  divisions:1
  color1:7d6868
  color2:8bd8df
  radius:0.2
  octaves:3
  persistence:0.8
  scale:45
  mag:1.5
}
mesh: {
  type:noiseMesh
  planet:1-3-novis-moon-a
  seed:14
  divisions:4
  color1:7d6868
  color2:8bd8df
  radius:0.3
  octaves:6
  persistence:0.8
  scale:45
  mag:1.9
}

atmosphereRadIn:0
atmosphereRadOut:1.2

icon: planet
hasAtmosphere:true
atmosphereColor:bcb2a9
bloom:false
tidalLock: true
orbitSpacing: 5
orbitRadius: 7
radius:0.3

#TODO make the first sector

accessable: true
visable:true

drawOrbit:true
prebuildBase:true

#needed to boot
generator: {
  min:1
  max:1
  octaves:2
  scale:30
  mag:0.4
  thresh:1
  foct:3
  fmag:0.5
  fscl:50
  fper:0.6
  radMin:600
  radMax:600
  stoneChance:0
  ferricChance:0.5
  carbonChance:1
}
#techTree: "Core: vent"
updateLighting: true

autoAssignPlanet:false
