#the mod name as displayed in-game
displayName: "[#00ffff]Ich"

#the internal name of your mod
name: "ich-mod"

#your name
author: "[#9900ff]z[#ffffff]er[#ffff00]iki[]"

#the fully qualified main class of the mod
#main: "ExampleJavaMod"

#the mod description as seen in the mod dialog
description: "adds a new planet :[#00ffff] Ich[] and a new star! do note that this is my first mod and [#ff0000]IF YOU SEE THE GAME TELLING YOU ANUKE MADE THE MAPS, JUST KNOW THAT THIS IS FALSE AND I DON'T KNOW WHY IT'S DOING THAT[]. thanks to asthosus for teaching me how to make custom blocks and thanks to example-planet-json for teaching me how to make custom planets"

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
#java: true
