type: ConsumeGenerator
name: flash pyrolysis igniter
description: creates large amounts of power from burning coral, needs power to kickstart.
size: 3
category: power
research: turbine
requirements: [
  aluminum/110
  iridium/30
  magnesium/40
  salt/10
]
itemDuration: 60
powerProduction: 29.9166
consumes: {
  itemFlammable: {}
}
ambientSound: extractLoop
ambientSoundVolume: 0.01
squareSprite: false
//TODO update pistions
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -base
    }
    {
      type: DrawPistons
      suffix: -pistion
      angleOffset: 0
      sinMag: 2
      sinScl: 3
    }
    {
      type: DrawPistons
      suffix: -pistion
      angleOffset: -90
      sinMag: 2
      sinScl: 3
    }
  ]
}
researchCostMultiplier: 10
