type:CoreBlock
name: "Core: vent"
description: we will rise again
#TODO update this when the items are added
requirements: [
  aluminum/200
  salt/10
]
isFirstTier:true
size:3
squareSprite:false
alwaysUnlocked:true
#TODO update this when the unit is added
unitType:anthos
health:2000
itemCapacity:5000
unitCapModifier:10
category:effect
research:{
  planet:1-1-ich
  root:true
  name:ich
  requiresUnlock:false
}
hiddenOnPlanets: [serpulo, erekir]
solid: true
teamPassable: true
shownPlanets: [1-1-ich, 1-0-verd, 1-2-aract, 1-3-novis-moon-a]
