type: GenericCrafter
name: magnesium filter
description: filters magnesium out of salt, reqires clorine.
size: 3
craftTime: 70
scaledHealth: 70
squareSprite: false
craftEffect: smeltsmoke
outputItems: [
  magnesium/1
  salt/2
]

consumes: {
  items: [
    salt/3
  ]
  liquids: [
    clorine/0.1
  ]
}
category: crafting
research: {
  parent: silver-purification-crucible
}
requirements: [
  aluminum/90
  salt/40
  sodium/5
  silver/20
  silver-chloride/5
]
ambientSound:hum
ambientSoundVolume: 0.08
researchCostMultiplier: 3
