type: GenericCrafter
name: silver purification crucible
description: refines silver, makes silver cloride as a byproduct
size: 2
craftTime: 70
scaledHealth: 60
squareSprite: false
craftEffect: smeltsmoke
outputItems: [
  silver/1
  silver-chloride/1
]
consumes: {
  items: [
    raw-silver/1
  ]
}
category: crafting
research: {
  parent: core-vent
  objectives: [
    {
      type: OnSector
      //TODO fix this later
      preset: depths
    }
  ]
}
requirements: [
  aluminum/60
  salt/50
]
ambientSound:hum
ambientSoundVolume: 0.08
researchCostMultiplier: 3
shownPlanets: [1-1-ich, 1-0-verd, 1-2-aract, 1-3-novis-moon-a, 1-4-sarnomat-1332, 1-5-thonlok-u7]

