type: ItemTurret
name: krill
description: "fires standerd rounds."
size: 1
category: turret
research: {
  parent: core-vent
  requirements: [
    aluminum/200
    salt/300
  ]
}
outlineColor: 42413e
targetAir: true
targetGround: true
reload: 72
range: 160
velocityRnd: 0.12
inaccuracy: 9
shoot: {
  shots: 2
  shotDelay: 1
}
ammoTypes: {
  aluminum: {
    type: BasicBulletType
    speed: 2
    lifetime: 25
    splashDamage: 40
    splashDamageRadius: 32
    width: 8
    height: 8
  }
}
squareSprite: false
basePrefix:ich-small-turret
