type: UnitAssembler
name:"Specter Drone Hub [red]WIP[]"
description: "Constructs luminous general purpose drones [red]WIP[]"
size: 1
category: units
droneType: specter-assist-drone
research: {
  parent: drone-synthesizer
}
requirements: [
  salt/50
  aluminum/90
  silver/90
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: nautilus-build-drone
    requirements: [
      krill-turret/1
    ]
    time: 10
  }
]
areaSize: -1
researchCostMultiplier: 0.5
shownPlanets: [1-1-ich, 1-0-verd, 1-2-aract, 1-3-novis-moon-a, 1-4-sarnomat-1332, 1-5-thonlok-u7]
