type: canvasBlock
canvasSize: 16
size:3
padding: 1
palette: [
  362944,
#  16777215
  11119999
#  999999
]
colorToIndex: {
  000000:0, 
  ffffff:1
}
BuildVisablity: shown
bitsPerPixel: 20
side1: 
side2:
corner1:
corner2:
category: logic
name: "bit cell"
#i don't know what i did, but it somehow works?
research: core-vent
requirements: [
  aluminum/258
  #iridium/60
  magnesium/40
  salt/10
  silver/50
  state-drive-1-0/16
  state-drive-1-1/16
]
memoryCapacity: 256
shownPlanets: [1-1-ich, 1-0-verd, 1-2-aract, 1-3-novis-moon-a, 1-4-sarnomat-1332, 1-5-thonlok-u7]

