shownPlanets: [1-1-ich, 1-0-verd, 1-2-aract, 1-3-novis-moon-a, 1-4-sarnomat-1332, 1-5-thonlok-u7]
envEnabled: ["scorching","terrestrial"]
type: mech
name: Wreck
description: "ruin that has has yet to decay."
health: 10
armor: 1
hitSize: 6
weapons: [
{
x: 0
y: 0
shootY: 0
rotateSpeed: 0
reload: 1
shootCone: 0
rotate: true
shootStatus: rad
shootStatusDuration: 1
alwaysShooting:true
mirror: false
alternate: false
continuous: true
shoot: {
shots: 1
shotDelay: 0
}
bullet: {
instantDisappear: true
damage: 0
}
}
]
