name: "Surveil"
description: "A modular core unit, little offensive capabilities on its own. Has a basic sheild."
health: 785
armor: 2
hitSize: 10
flying: true
weapons: [
{
x: 0
y: 3
reload: 70
mirror: false
rotate: false
shootSound: shootArc
inaccuracy: 5
shoot: {
firstShotDelay: 0
shotDelay: 20
shots: 1
}
#chargeSound: null
bullet: {
fragLifeMin: 1
fragLifeMax: 1
fragVelocityMin: 1
fragVelocityMax: 1
fragRandomSpread: 3
fragBullets: 5
fragBullet: {
type: LightningBulletType
lightningLength: 6
damage: 2
pierce: false
buildingDamageMultiplier: 0.5
pierceBuilding: false
lightningColor: 00ffdd
}
type: LaserBulletType
pierce: true
colors: [00ffdd, 007766, a800a8]
pierceBuilding: false
length: 80
width: 3
healPercent: 2
sideAngle: 90
sideWidth: 1.4
pierce: true
pierceCap: 1
damage: 1
despawnSound: shootArc
hitSound: shootArc
}
}
]
type: payload
engines: [
{
x: 0
y: -1
radius: 1.5
}
]
payloadCapacity: 64
pickupUnits: false
speed: 0.9
buildSpeed:0.8
drag: 0.12
accel: 0.2
