name: Iridium-Platework
#type: Router
type: genericCrafter
conductivePower:true
description: "A simple logistics device, distributes items rapidly in all directions, stores 60 items with seperate capacity per type. does not allow biological substances unless fossilized. wip"
category: distribution
alwaysUnlocked:false
research:ich-duct-router
#speed:60
health:60
requirements:[
  iridium/2
]
outputItems:[
aluminum/0,
copper-oxide/0,
cumg/0,
halite/0,
iridium/0,
magnesium/0,
raw-silver/0,
salt/0,
silver-chloride/0,
silver/0,
sodium/0,
state-drive-1-0/0,
state-drive-1-1/0,

# vanilla items

Copper/0,
Lead/0,
Plastanium/0,
Phase Fabric/0,
Surge Alloy/0,
Pyratite/0,
Beryllium/0,
Tungsten/0,
Oxide/0,
Carbide/0,
Metaglass/0,
Graphite/0,
Sand/0,
Coal/0,
Titanium/0,
Thorium/0,
Scrap/0,
Silicon/0
]
consumes:{
items:[
aluminum/0,
copper-oxide/0,
cumg/0,
halite/0,
iridium/0,
magnesium/0,
raw-silver/0,
salt/0,
silver-chloride/0,
silver/0,
sodium/0,
state-drive-1-0/0,
state-drive-1-1/0,

# vanilla items

Copper/0,
Lead/0,
Plastanium/0,
Phase Fabric/0,
Surge Alloy/0,
Pyratite/0,
Beryllium/0,
Tungsten/0,
Oxide/0,
Carbide/0,
Metaglass/0,
Graphite/0,
Sand/0,
Coal/0,
Titanium/0,
Thorium/0,
Scrap/0,
Silicon/0
]
}
researchCostMultiplier:0.5
hiddenOnPlanets: [serpulo, erekir]
shownPlanets: [1-1-ich, 1-0-verd, 1-2-aract, 1-3-novis-moon-a, 1-4-sarnomat-1332, 1-5-thonlok-u7]

separateItemCapacity:true
itemCapacity: 60
variants: 4
size: 3
solid:true
underBullets:false
