name: Iridium-Platework
#type: Router
#type: genericCrafter
conductivePower:true
description: "A simple logistics device, distributes items rapidly in all directions, stores 60 items with seperate capacity per type. does not allow biological substances unless fossilized. wip"
category: distribution
alwaysUnlocked:false
research:ich-duct-router
#speed:60
health:60
requirements:[
  iridium/2
]
outputItems:[
aluminum/0,
copper-oxide/0,
cumg/0,
halite/0,
iridium/0,
magnesium/0,
raw-silver/0,
salt/0,
silver-chloride/0,
silver/0,
sodium/0,
state-drive-1-0/0,
state-drive-1-1/0,

# vanilla items

copper/0,
lead/0,
plastanium/0,
phase-fabric/0,
surge-alloy/0,
pyratite/0,
beryllium/0,
tungsten/0,
oxide/0,
carbide/0,
metaglass/0,
graphite/0,
sand/0,
coal/0,
titanium/0,
thorium/0,
scrap/0,
silicon/0
]
consumes:{
items:[
aluminum/0,
copper-oxide/0,
cumg/0,
halite/0,
iridium/0,
magnesium/0,
raw-silver/0,
salt/0,
silver-chloride/0,
silver/0,
sodium/0,
state-drive-1-0/0,
state-drive-1-1/0,

# vanilla items

copper/0,
lead/0,
plastanium/0,
phase-fabric/0,
surge-alloy/0,
pyratite/0,
beryllium/0,
tungsten/0,
oxide/0,
carbide/0,
metaglass/0,
graphite/0,
sand/0,
coal/0,
titanium/0,
thorium/0,
scrap/0,
silicon/0
]
}
researchCostMultiplier:0.5
hiddenOnPlanets: [serpulo, erekir]
shownPlanets: [1-1-ich, 1-0-verd, 1-2-aract, 1-3-novis-moon-a, 1-4-sarnomat-1332, 1-5-thonlok-u7]

separateItemCapacity:true
itemCapacity: 60
variants: 4
size: 3
solid:true
underBullets:false
