type:legs
name:Anthos
description:"engineered lifeform with a magnesium carbonate exoskeleton, no [#99ff00]one knows who created them."
details:"your kind"
hideDetails:false
speed:1
health:180
commands:[move, repair, rebuild, assist]
armor:1
flying:false
mineTier:1
mineFloor:true
mineSpeed:3.4
legExtension:-2.5
buildSpeed:0.6
legMoveSpace:0.9
hovering:false
isEnemy:false
legCount:6
legSpeed:0.56
legForwardScl:0.56
itemCapacity:10
outlineColor:00413c
hitSize:12
researchCostMultiplier:0
alwaysUnlocked:true
abilities: [
  {
    type: LiquidExplodeAbility
    liquid: hemolymph
    amount: 150
    radAmountScale: 15
  }
]
weapons:[
  {
    x:0
    y:3
    reload:100
    mirror:false
    rotate:false
    shootSound:bolt
    inaccuracy:5
    shoot: {
      firstShotDelay:60
      shotDelay:12
      shots:2
    }
    chargeSound:dullExplosion
    bullet: {
      type: LaserBulletType

      instantDisappear: true

      Colors:[85c278, 00ff00, 00ff00]
      width:2
      lenth:144
      damage:20
      healPercent:2
      collidesTeam:true
      pierce:false
      pierceBuilding:false
      chargeEffect: lightningCharge
      shootEffect: shootSmall
      smokeEffect:shootSmallSmoke
      hitColor:85c279
    }
  }
]
research: core-vent
lockLegBase: true
legContinuousMove: true
baseLegStraightness: 1
legStraightness: 0
legBaseOffset:0.1
drawMineBeam: false
drawBuildBeam: false
allowLegStep: false
