type:legs
name:Anthos
description:"your kind"
speed:0.5
health:180
controller:RepairAI
commands:[move, repair, rebuild, assist]
armor:1
flying:false
mineTier:1
mineFloor:true
mineSpeed:3.4
legExtension:-2.5
buildSpeed:0.6
legMoveSpace:0.9
hovering:false
isEnemy:false
legCount:6
legSpeed:0.56
legForwardScl:0.56
itemCapacity:10
outlineColor:00413c
hitsize:48
researchCostMultiplier:0
alwaysUnlocked:true
weapons:[
  {
    x:0
    y:3
    reload:100
    mirror:false
    rotate:false
    shootSound:bolt
    inaccuracy:5
    shoot: {
      firstShotDelay:60
      shotDelay:12
      shots:2
    }
    chargeSound:dullExplosion
    bullet: {
      type: LaserBulletType
      Colors:[85c278, 00ffff, ffffff]
      width:2
      lenth:144
      damage:20
      healPercent:2
      collidesTeam:true
      pierce:false
      pierceBuilding:false
      chargeEffect: lightningCharge
      shootEffect: shootSmall
      smokeEffect:shootSmallSmoke
      hitColor:85c279
    }
  }
]
research: core-vent
